import Mission from "./AboutFond-components/Mission";
import Director from "./AboutFond-components/Director";
import Section from "./AboutFond-components/Pattern";

import benefactor from "../images/AboutFondPage/people/benefactor.png";
import astrotech from "../images/AboutFondPage/buildings/astrotech.png";
import roscosmos from "../images/AboutFondPage/buildings/roscosmos.png";


// TODO: перенести в файл с константами
const constitutiveData = [
  {
    h2: "Частный благотворитель",
    h1: "Петр небесный",
    desc: "Активный сторонник космических исследований",
    quote:
      "Каждый шаг вперёд в науке — это шаг к пониманию нашего будущего. Поддержка таких инициатив для меня — способ быть частью общего пути.",
    text: "Человек, которая поддерживает проекты, способные вдохновлять и объединять людей. Его внимание сосредоточено на инициативах, несущих новые смыслы и открывающих перспективы. Для фонда он олицетворяет ценность индивидуального вклада в общее дело.",
    img: benefactor,
  },

  {
    h2: "Частный благотворитель",
    h1: "Петр небесный",
    desc: "Активный сторонник космических исследований",
    quote:
      "Каждый шаг вперёд в науке — это шаг к пониманию нашего будущего. Поддержка таких инициатив для меня — способ быть частью общего пути.",
    text: "Человек, которая поддерживает проекты, способные вдохновлять и объединять людей. Его внимание сосредоточено на инициативах, несущих новые смыслы и открывающих перспективы. Для фонда он олицетворяет ценность индивидуального вклада в общее дело.",
    img: benefactor,
  },
];

const trusteesData = [
  {
    h2: "Частный благотворитель",
    h1: "Петр небесный",
    desc: "Активный сторонник космических исследований",
    quote:
      "Каждый шаг вперёд в науке — это шаг к пониманию нашего будущего. Поддержка таких инициатив для меня — способ быть частью общего пути.",
    text: "Человек, которая поддерживает проекты, способные вдохновлять и объединять людей. Его внимание сосредоточено на инициативах, несущих новые смыслы и открывающих перспективы. Для фонда он олицетворяет ценность индивидуального вклада в общее дело.",
    img: benefactor,
  },

  {
    h2: "Частный благотворитель",
    h1: "Петр небесный",
    desc: "Активный сторонник космических исследований",
    quote:
      "Каждый шаг вперёд в науке — это шаг к пониманию нашего будущего. Поддержка таких инициатив для меня — способ быть частью общего пути.",
    text: "Человек, которая поддерживает проекты, способные вдохновлять и объединять людей. Его внимание сосредоточено на инициативах, несущих новые смыслы и открывающих перспективы. Для фонда он олицетворяет ценность индивидуального вклада в общее дело.",
    img: benefactor,
  },
];

const directorateData = [
  {
    h2: "Технологическая компания",
    h1: "AstroTech",
    quote:
      "Мы верим, что самые большие открытия рождаются там, где встречаются идеи, технологии и смелость мечтать. Именно поэтому для нас важно сотрудничество с фондом",
    text: "Современная организация, ориентированная на движение вперёд и поиск новых возможностей. Компания связывает в себе стремление к инновациям и желание быть частью больших перемен. Для фонда она выступает примером партнёра, готового к совместным шагам в будущее.",
    img: astrotech,
  },

  {
    h2: "Космическое агентство",
    h1: "Роскосмос",
    quote:
      "Когда усилия разных организаций объединяются, открываются новые горизонты. Наше партнёрство с фондом — это вклад в движение вперёд, к целям, которые выходят за пределы сегодняшнего дня.",
    text: "Структура, с которой фонд объединяет усилия ради достижения масштабных целей. Агентство отражает дух сотрудничества и стремление к новым горизонтам. Его участие подчёркивает важность синергии науки, общества и будущего",
    img: roscosmos,
  },
];

function AboutFond() {
  return (
    <>
      <Mission></Mission>
      <Director></Director>
      <Section title={"Учредители"} blocks={constitutiveData}></Section>
      <Section
        title={"Попечительский совет"}
        blocks={trusteesData}
      ></Section>
      <Section
        title={"Правление"}
        blocks={directorateData}
      ></Section>
    </>
  );
}

export default AboutFond;
